<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Year Randomiser</title>

<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
label{
    font-weight: bold;
  }

  .userEntries, input, label {
    display: block;
    margin: 20px auto;
    text-align: center;
  }

  .yearPick {
    width: 200px;
    height: 35px;
    font-size: 18px;
    padding: 5px;
  }

  .btn {
    background-color: #3f51b5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .randomYearContainer {
    margin-top: 50px;
    font-size: 50px;
    font-weight: bold;
  }

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
<script>
function randomiser(min, max){
min = Number(min)
max = Number(max)
let date =  new Date().getFullYear();
if(min>max || max> Number(date)){
alert("Check your dates");
}
else{
let yearPicked = Math.floor(Math.random() * (max - min) + min);
$('#randomYear').text(yearPicked.toString());
}
}
</script>
</head>
<body>
<h1>Year Randomiser</h1>
<section class="userEntries">
<label for="yearStart">Earliest Year</label>
<input id="yearStart" class= "yearPick yearStart" type="number" value="1980">
<label for="yearEnd">Latest Year</label>
<input id="yearEnd" class= "yearPick yearEnd" type="number" value="2022">
<button class="btn" type="button" onclick="randomiser($('#yearStart').val(), $('#yearEnd').val())">Randomiser</button>
</section>
<section class="randomYearContainer">
<p id="randomYear" class="radomYear"></p>
</section>
</body>
</html>

